PORT = 8000

MONGO_URI = "mongodb+srv://reshup642:reshup642@cluster0.dqeiobo.mongodb.net/"

JWT_SECRET = "secreTeKeyToMyApplication9Xmtkutqzcei"

COOKIE_EXPIRE = 4
JWT_EXPIRE = 4h

SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "reshwanthpamidimarri@gmail.com"
SMPT_PASSWORD = "kirackbujji100"

CLOUDINARY_NAME = dbsjntmvo
CLOUDINARY_API_KEY = 422475149156781
CLOUDINARY_API_SECRET = NurQajlkYsJWVQWskoiSQVyQQiQ

FRONTEND_URL = http://localhost:3000

STRIPE_API_KEY = pk_test_51NXPvmSAku425BAhVHvxnygOl9Tfe9LdW2JYaouiAIyIBNtE0vBUD9XC4xNt1mIVxQ9nBNVEhK2fsX43k4fZSnhc009vn55R4g
STRIPE_SECRET_KEY = sk_test_51NXPvmSAku425BAhQtDJ8ZQXx5uJ1he6th9a2wzS1RlwA87vIPylTIFSidhfnwXYnMqTjoGFitKlR0Pl9Cp6O9tC00SF6igbyp
