PORT = 8000

MONGO_URI = "mongodb+srv://reshup642:reshup642@cluster0.dqeiobo.mongodb.net/"

JWT_SECRET = "secreTeKeyToMyApplication9Xmtkutqzcei"

COOKIE_EXPIRE = 4
JWT_EXPIRE = 4h

SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "reshwanthpamidimarri@gmail.com"
SMPT_PASSWORD = "kirackbujji100"